DB_PASSWORD=
DB_DATABASE=mtatitra
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
URL=localhost:8280
PORT=8280

ADMIN_PASS_PHRASE=itynomotdepassanmtatitraadminfatenalavalotranamakafamaninonalotra
CLIENT_PASS_PHRASE=itynomotdepassanmtatitraadminfatenalavalotranamakafamaninonalotra
COURSIER_PASS_PHRASE=itynomotdepassanmtatitraadminfatenalavalotranamakafamaninonalotra

MAIL_MTATITRA=
PASS_MTATITRA=

SALT=12
